<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Images/Logo.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aged Dinosaurs</title>
  </head>
  <body>
    <div class="Flexbox">
      <div class="Logo">
        <a href="index.html">
          <img class="logoc" src="Images/Logo.jpg" alt="Dinosaur Logo" />
        </a>
      </div>
      <div><img class="Logo maindino" src="Images/Ageddinooutlined.png" /></div>
      <div></div>
    </div>
    <div class="Flexbox2">
      <div class="headwrite Logo">
        <div class="hda">
          <a href="carnivores.html">
            <img class="entsize" src="Images/carnivoresstroke.png" />
          </a>
        </div>
        <div class="hda">
          <a href="herbivores.html">
            <img class="entsize" src="Images/herbivoresstroke.png" />
          </a>
        </div>
      </div>
    </div>
    <div class="Flexboxcarnivores">
      <div class=" hda carnivorelogos">
        <a href="rex.html">
          <img class="carnivorelogos" src="Images/trexlogo.jpg" />
        </a>
      </div>
      <div class=" hda carnivorelogos">
        <a href="allosaurus.html">
          <img class="carnivorelogos" src="Images/allosaurlogo.jpg" />
        </a>
      </div>
      <div class=" hda carnivorelogos">
        <a href= "spinosaurus.html">
          <img class="carnivorelogos" src="Images/spinologo.jpg" />
        </a>
      </div>
    </div>
    <div class="Flexboxcarnivores">
      <div class=" hda carnivorelogos">
        <a href="giganotosaurus.html">
          <img class="carnivorelogos" src="Images/gigalogo.jpg" />
        </a>
      </div>
      <div class=" hda carnivorelogos">
        <a href="carcha.html">
          <img class="carnivorelogos" src="Images/carchalogo.jpg" />
        </a>
      </div>
      <div class=" hda carnivorelogos">
        <a href="yuty.html">
          <img class="carnivorelogos" src="Images/yuty.jpg" />
        </a>
      </div>
    </div>
  </body>
</html>
